 name: Continuous Integration

 on:
   push:
     branches:
     - '*'
   pull_request:
     branches:
     - '*'
   schedule:
     - cron: '59 21 * * *'
   workflow_dispatch:
     inputs:
       version:
         description: Manual Test Run
         default: test
         required: false

 jobs:
   unittests:
     env:
       FETCH_DATA: python -c 'from libpysal.examples import load_example as ex; [ex(e) for e in ["columbus", "desmith", "sids2", "stl", "Sacramento1"]]'
       RUN_TEST: pytest esda -v -r a -n auto --cov esda --cov-report xml --color yes --cov-append --cov-report term-missing
     name: CI (${{ matrix.os }}, ${{ matrix.environment-file }})
     runs-on: ${{ matrix.os }}
     timeout-minutes: 25
     strategy:
       matrix:
         os: [ubuntu-latest]
         environment-file:
           - ci/310-oldest.yaml
           - ci/310-numba-oldest.yaml
           - ci/311-latest.yaml
           - ci/311-numba-latest.yaml
           - ci/312-min.yaml
           - ci/312-latest.yaml
           - ci/312-dev.yaml
           - ci/312-numba-latest.yaml
           - ci/312-numba-dev.yaml
         include:
           - environment-file: ci/312-numba-latest.yaml
             os: macos-13 # Intel
           - environment-file: ci/312-numba-latest.yaml
             os: macos-14 # Apple Silicon
           - environment-file: ci/312-numba-latest.yaml
             os: windows-latest
       fail-fast: false
     defaults:
       run:
        shell: bash -l {0}

     steps:
       - name: checkout repo
         uses: actions/checkout@v4
       - name: setup micromamba
         uses: mamba-org/setup-micromamba@v1
         with:
            micromamba-version: 'latest'
            environment-file: ${{ matrix.environment-file }}

       - name: environment info
         run: |
           micromamba info
           micromamba list

       - name: spatial versions
         run: 'python -c "import geopandas; geopandas.show_versions();"'

       - name: run tests - bash
         run: |
           ${{ env.FETCH_DATA }}
           ${{ env.RUN_TEST }}

       - name: ${{ matrix.os }}, ${{ matrix.environment-file }}
         uses: codecov/codecov-action@v4
         with:
           token: ${{ secrets.CODECOV_TOKEN }}
           file: ./coverage.xml
           name: esda-codecov
